{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "8a50a1a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package punkt to /home/shahriar/nltk_data...\n",
      "[nltk_data]   Package punkt is already up-to-date!\n",
      "[nltk_data] Downloading package stopwords to\n",
      "[nltk_data]     /home/shahriar/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import nltk\n",
    "from nltk.tokenize import word_tokenize\n",
    "from nltk.corpus import stopwords\n",
    "nltk.download('punkt')\n",
    "nltk.download('stopwords')\n",
    "from collections import Counter\n",
    "    \n",
    "URL = \"https://www.geeksforgeeks.org/data-structures/\"\n",
    "req = requests.get(URL)\n",
    "#print(req.content)\n",
    "soup = BeautifulSoup(req.content, 'html5lib')\n",
    "#print(soup.prettify())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "f40896dd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "id": "3b7b4134",
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_html(url):\n",
    "    req = requests.get(url)\n",
    "    html = req.content\n",
    "    soup = BeautifulSoup(html, \"html.parser\")\n",
    "    \n",
    "    for data in soup(['style', 'script']):\n",
    "        data.decompose()\n",
    "        \n",
    "    return ' '.join(soup.stripped_strings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "266bdacb",
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='goodle.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_read_bytes', '')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    487\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1827\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1828\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1829\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1565\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1566\u001b[0;31m             \u001b[0m_raise_current_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1567\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/OpenSSL/_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[0;34m(exception_type)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mError\u001b[0m: [('SSL routines', 'ssl3_read_bytes', '')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    669\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 670\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 381\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    977\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 978\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    979\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 362\u001b[0;31m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[1;32m    363\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data)\u001b[0m\n\u001b[1;32m    385\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    493\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 494\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"bad handshake: %r\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    495\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_read_bytes', '')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    725\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 726\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='goodle.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_read_bytes', '')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-113-87ebe046e991>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtext\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprocess_html\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://goodle.com\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-112-9288d5763647>\u001b[0m in \u001b[0;36mprocess_html\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mprocess_html\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0mhtml\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"html.parser\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='goodle.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_read_bytes', '')])\")))"
     ]
    }
   ],
   "source": [
    "text = process_html(\"https://goodle.com\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "id": "0a3ec5eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "def tokenzie_text(text):\n",
    "    tokenizer = nltk.RegexpTokenizer(r\"\\w+\")\n",
    "    words = tokenizer.tokenize(text)\n",
    "    stop_words = stopwords.words('english')\n",
    "    removing_stop_words = [w for w in words if w not in stop_words]\n",
    "    return removing_stop_words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "93525792",
   "metadata": {},
   "outputs": [],
   "source": [
    "num_words = {}\n",
    "words = tokenzie_text(text)\n",
    "counts = Counter(words)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "f28a3b6e",
   "metadata": {},
   "outputs": [],
   "source": [
    "for w in words:\n",
    "    num_words[w] = counts[w]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "338c86ce",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Data': 34,\n",
       " 'Structures': 14,\n",
       " 'GeeksforGeeks': 4,\n",
       " 'Skip': 2,\n",
       " 'content': 3,\n",
       " 'Tutorials': 3,\n",
       " 'Practice': 15,\n",
       " 'DS': 2,\n",
       " 'Algo': 1,\n",
       " 'Must': 2,\n",
       " 'Do': 3,\n",
       " 'Questions': 4,\n",
       " 'DSA': 3,\n",
       " 'Topic': 2,\n",
       " 'wise': 13,\n",
       " 'Company': 4,\n",
       " 'Algorithms': 14,\n",
       " 'Analysis': 4,\n",
       " 'Asymptotic': 2,\n",
       " 'Worst': 1,\n",
       " 'Average': 1,\n",
       " 'Best': 2,\n",
       " 'Cases': 1,\n",
       " 'Notations': 1,\n",
       " 'Little': 1,\n",
       " 'little': 1,\n",
       " 'omega': 1,\n",
       " 'notations': 1,\n",
       " 'Lower': 1,\n",
       " 'Upper': 1,\n",
       " 'Bound': 2,\n",
       " 'Theory': 2,\n",
       " 'Loops': 1,\n",
       " 'Solving': 1,\n",
       " 'Recurrences': 1,\n",
       " 'Amortized': 1,\n",
       " 'What': 3,\n",
       " 'Space': 3,\n",
       " 'Complexity': 4,\n",
       " 'mean': 1,\n",
       " 'Pseudo': 1,\n",
       " 'polynomial': 1,\n",
       " 'Polynomial': 1,\n",
       " 'Time': 6,\n",
       " 'Approximation': 1,\n",
       " 'Scheme': 1,\n",
       " 'A': 26,\n",
       " 'Question': 2,\n",
       " 'Searching': 3,\n",
       " 'Sorting': 7,\n",
       " 'Graph': 30,\n",
       " 'Pattern': 1,\n",
       " 'Geometric': 1,\n",
       " 'Mathematical': 1,\n",
       " 'Bitwise': 1,\n",
       " 'Randomized': 2,\n",
       " 'Greedy': 1,\n",
       " 'Dynamic': 2,\n",
       " 'Programming': 7,\n",
       " 'Divide': 1,\n",
       " 'Conquer': 1,\n",
       " 'Backtracking': 1,\n",
       " 'Branch': 1,\n",
       " 'All': 20,\n",
       " 'Arrays': 7,\n",
       " 'Linked': 79,\n",
       " 'List': 80,\n",
       " 'Stack': 29,\n",
       " 'Queue': 27,\n",
       " 'Binary': 72,\n",
       " 'Tree': 131,\n",
       " 'Search': 40,\n",
       " 'Heap': 29,\n",
       " 'Hashing': 22,\n",
       " 'Advanced': 7,\n",
       " 'Structure': 19,\n",
       " 'Matrix': 14,\n",
       " 'Strings': 1,\n",
       " 'Interview': 7,\n",
       " 'Corner': 1,\n",
       " 'Preparation': 4,\n",
       " 'Top': 4,\n",
       " 'Topics': 4,\n",
       " 'Experiences': 1,\n",
       " 'Experienced': 1,\n",
       " 'Interviews': 2,\n",
       " 'Internship': 3,\n",
       " 'Competititve': 2,\n",
       " 'Design': 10,\n",
       " 'Patterns': 3,\n",
       " 'System': 5,\n",
       " 'Tutorial': 3,\n",
       " 'Multiple': 1,\n",
       " 'Choice': 1,\n",
       " 'Quizzes': 2,\n",
       " 'Languages': 2,\n",
       " 'C': 17,\n",
       " 'Java': 9,\n",
       " 'Python': 10,\n",
       " 'JavaScript': 3,\n",
       " 'jQuery': 2,\n",
       " 'SQL': 2,\n",
       " 'PHP': 2,\n",
       " 'Scala': 1,\n",
       " 'Perl': 1,\n",
       " 'Go': 1,\n",
       " 'Language': 4,\n",
       " 'HTML': 3,\n",
       " 'CSS': 3,\n",
       " 'Kotlin': 1,\n",
       " 'CS': 14,\n",
       " 'Subjects': 2,\n",
       " 'Mathematics': 2,\n",
       " 'Operating': 1,\n",
       " 'DBMS': 1,\n",
       " 'Computer': 3,\n",
       " 'Networks': 1,\n",
       " 'Organization': 1,\n",
       " 'Architecture': 1,\n",
       " 'Computation': 1,\n",
       " 'Compiler': 1,\n",
       " 'Digital': 1,\n",
       " 'Logic': 1,\n",
       " 'Software': 3,\n",
       " 'Engineering': 1,\n",
       " 'GATE': 7,\n",
       " 'Science': 1,\n",
       " 'Notes': 16,\n",
       " 'Last': 2,\n",
       " 'Minute': 1,\n",
       " 'Solved': 3,\n",
       " 'Papers': 5,\n",
       " 'Original': 2,\n",
       " 'Official': 2,\n",
       " 'Keys': 2,\n",
       " '2021': 2,\n",
       " 'Dates': 1,\n",
       " 'Syllabus': 2,\n",
       " 'Important': 1,\n",
       " 'Web': 4,\n",
       " 'Technologies': 1,\n",
       " 'AngularJS': 1,\n",
       " 'ReactJS': 2,\n",
       " 'NodeJS': 1,\n",
       " 'Bootstrap': 2,\n",
       " 'Designs': 1,\n",
       " 'School': 4,\n",
       " 'Learning': 2,\n",
       " 'Number': 4,\n",
       " 'Algebra': 1,\n",
       " 'Trigonometry': 1,\n",
       " 'Statistics': 2,\n",
       " 'Probability': 1,\n",
       " 'Geometry': 1,\n",
       " 'Mensuration': 1,\n",
       " 'Calculus': 1,\n",
       " 'Maths': 11,\n",
       " 'Class': 23,\n",
       " '8': 6,\n",
       " '12': 5,\n",
       " '9': 4,\n",
       " '10': 5,\n",
       " '11': 5,\n",
       " 'NCERT': 1,\n",
       " 'Solutions': 2,\n",
       " 'Solution': 10,\n",
       " 'RD': 1,\n",
       " 'Sharma': 1,\n",
       " 'Physics': 1,\n",
       " 'Exams': 1,\n",
       " 'PSUs': 1,\n",
       " 'ISRO': 4,\n",
       " 'Scientist': 1,\n",
       " 'Engineer': 1,\n",
       " 'Exam': 1,\n",
       " 'UGC': 4,\n",
       " 'NET': 4,\n",
       " 'Paper': 2,\n",
       " 'II': 1,\n",
       " 'III': 1,\n",
       " 'Student': 1,\n",
       " 'Campus': 4,\n",
       " 'Ambassador': 2,\n",
       " 'Program': 8,\n",
       " 'Project': 1,\n",
       " 'Geek': 3,\n",
       " 'Month': 2,\n",
       " 'Placement': 1,\n",
       " 'Course': 2,\n",
       " 'Testimonials': 1,\n",
       " 'Careers': 2,\n",
       " 'Jobs': 3,\n",
       " 'Apply': 1,\n",
       " 'Post': 1,\n",
       " 'Job': 1,\n",
       " 'JOB': 1,\n",
       " 'THON': 1,\n",
       " 'Events': 1,\n",
       " 'Courses': 8,\n",
       " 'Write': 7,\n",
       " 'Come': 2,\n",
       " 'write': 2,\n",
       " 'articles': 3,\n",
       " 'us': 2,\n",
       " 'get': 3,\n",
       " 'featured': 1,\n",
       " 'Learn': 3,\n",
       " 'code': 2,\n",
       " 'best': 3,\n",
       " 'industry': 2,\n",
       " 'experts': 2,\n",
       " 'Premium': 1,\n",
       " 'Get': 3,\n",
       " 'access': 2,\n",
       " 'ad': 1,\n",
       " 'free': 1,\n",
       " 'doubt': 1,\n",
       " 'assistance': 1,\n",
       " 'find': 2,\n",
       " 'dream': 2,\n",
       " 'job': 1,\n",
       " 'Geeks': 3,\n",
       " 'Digest': 1,\n",
       " 'Gblog': 1,\n",
       " 'Articles': 28,\n",
       " 'IDE': 1,\n",
       " 'Mantri': 1,\n",
       " 'Home': 1,\n",
       " 'Saved': 1,\n",
       " 'Videos': 1,\n",
       " 'GBlog': 1,\n",
       " 'Puzzles': 2,\n",
       " 'New': 2,\n",
       " 'Change': 1,\n",
       " 'Competitive': 2,\n",
       " 'Machine': 2,\n",
       " 'Development': 2,\n",
       " 'SDE': 2,\n",
       " 'Sheet': 2,\n",
       " 'GFG': 2,\n",
       " 'Projects': 1,\n",
       " 'Related': 1,\n",
       " 'Table': 4,\n",
       " 'Contents': 2,\n",
       " 'Array': 24,\n",
       " 'Introduction': 38,\n",
       " 'array': 43,\n",
       " 'rotation': 9,\n",
       " 'Reversal': 3,\n",
       " 'algorithm': 8,\n",
       " 'Block': 3,\n",
       " 'swap': 3,\n",
       " 'Rearrange': 4,\n",
       " 'arr': 10,\n",
       " 'program': 4,\n",
       " 'reverse': 3,\n",
       " 'string': 2,\n",
       " 'j': 6,\n",
       " 'even': 2,\n",
       " 'odd': 2,\n",
       " 'Set': 79,\n",
       " '1': 44,\n",
       " 'vs': 5,\n",
       " '2': 27,\n",
       " 'Inserting': 2,\n",
       " 'node': 10,\n",
       " '3': 11,\n",
       " 'Deleting': 4,\n",
       " 'Delete': 8,\n",
       " 'given': 29,\n",
       " 'position': 3,\n",
       " 'Circular': 11,\n",
       " 'Applications': 16,\n",
       " 'Traversal': 13,\n",
       " 'Split': 3,\n",
       " 'two': 15,\n",
       " 'halves': 3,\n",
       " 'Sorted': 8,\n",
       " 'insert': 5,\n",
       " 'circular': 7,\n",
       " 'linked': 14,\n",
       " 'list': 13,\n",
       " 'STL': 2,\n",
       " 'Examples': 2,\n",
       " 'using': 20,\n",
       " 'Stacks': 3,\n",
       " 'Implement': 13,\n",
       " 'Special': 3,\n",
       " 'Added': 4,\n",
       " 'Optimized': 2,\n",
       " 'Version': 2,\n",
       " 'stacks': 4,\n",
       " 'Queues': 4,\n",
       " 'Implementation': 9,\n",
       " 'Priority': 6,\n",
       " 'Deque': 4,\n",
       " 'LRU': 3,\n",
       " 'Cache': 5,\n",
       " 'Properties': 4,\n",
       " 'Types': 4,\n",
       " 'Traversals': 5,\n",
       " 'Inorder': 15,\n",
       " 'Preorder': 5,\n",
       " 'Postorder': 2,\n",
       " 'without': 12,\n",
       " 'Recursion': 4,\n",
       " 'recursion': 6,\n",
       " 'stack': 7,\n",
       " 'Construct': 11,\n",
       " 'traversals': 5,\n",
       " 'tree': 8,\n",
       " 'Level': 3,\n",
       " 'order': 3,\n",
       " 'Complete': 4,\n",
       " 'Representation': 2,\n",
       " 'Insertion': 8,\n",
       " 'Advantages': 2,\n",
       " 'BST': 24,\n",
       " 'Hash': 3,\n",
       " 'preorder': 4,\n",
       " 'traversal': 5,\n",
       " 'Conversion': 4,\n",
       " 'Balanced': 8,\n",
       " 'Find': 22,\n",
       " 'minimum': 2,\n",
       " 'value': 3,\n",
       " 'building': 3,\n",
       " 'heap': 2,\n",
       " 'Binomial': 3,\n",
       " 'Fibonacci': 3,\n",
       " 'Leftist': 4,\n",
       " 'K': 8,\n",
       " 'ary': 2,\n",
       " 'HeapSort': 4,\n",
       " 'Iterative': 3,\n",
       " 'Index': 2,\n",
       " 'Mapping': 2,\n",
       " 'Trivial': 2,\n",
       " 'negatives': 2,\n",
       " 'allowed': 2,\n",
       " 'Separate': 3,\n",
       " 'Chaining': 3,\n",
       " 'Open': 3,\n",
       " 'Addressing': 3,\n",
       " 'Double': 2,\n",
       " 'Print': 10,\n",
       " 'Vertical': 3,\n",
       " 'Order': 5,\n",
       " 'Map': 2,\n",
       " 'based': 4,\n",
       " 'Method': 5,\n",
       " 'whether': 5,\n",
       " 'subset': 3,\n",
       " 'another': 5,\n",
       " '5': 3,\n",
       " 'Union': 3,\n",
       " 'Intersection': 3,\n",
       " 'lists': 4,\n",
       " 'Given': 5,\n",
       " 'number': 8,\n",
       " 'x': 9,\n",
       " 'check': 4,\n",
       " 'pair': 5,\n",
       " 'sum': 8,\n",
       " 'aka': 2,\n",
       " 'Two': 5,\n",
       " 'Sum': 4,\n",
       " 'representations': 3,\n",
       " 'Breadth': 4,\n",
       " 'First': 8,\n",
       " 'BFS': 4,\n",
       " 'Depth': 5,\n",
       " 'DFS': 4,\n",
       " 'Detect': 10,\n",
       " 'Cycle': 6,\n",
       " 'Directed': 6,\n",
       " 'cycle': 3,\n",
       " 'undirected': 3,\n",
       " 'graph': 7,\n",
       " 'directed': 3,\n",
       " 'colors': 2,\n",
       " 'Topological': 7,\n",
       " 'Sorts': 2,\n",
       " 'Acyclic': 3,\n",
       " 'Kahn': 2,\n",
       " 'Rotate': 9,\n",
       " 'Elements': 2,\n",
       " 'Inplace': 3,\n",
       " 'rotate': 2,\n",
       " 'square': 4,\n",
       " 'matrix': 24,\n",
       " '90': 6,\n",
       " 'degrees': 2,\n",
       " 'degree': 6,\n",
       " 'extra': 3,\n",
       " 'space': 3,\n",
       " '180': 2,\n",
       " 'ring': 2,\n",
       " 'anticlockwise': 2,\n",
       " 'elements': 7,\n",
       " 'Turn': 2,\n",
       " 'image': 2,\n",
       " 'Check': 8,\n",
       " 'rows': 6,\n",
       " 'rotations': 2,\n",
       " 'Sort': 10,\n",
       " 'row': 8,\n",
       " 'maximum': 2,\n",
       " '1s': 3,\n",
       " 'median': 2,\n",
       " 'sorted': 11,\n",
       " 'Memory': 15,\n",
       " 'efficient': 5,\n",
       " 'doubly': 5,\n",
       " 'XOR': 10,\n",
       " 'Efficient': 10,\n",
       " 'Doubly': 16,\n",
       " 'Updated': 2,\n",
       " '31': 1,\n",
       " 'Jan': 1,\n",
       " '2022': 2,\n",
       " 'data': 8,\n",
       " 'structure': 4,\n",
       " 'particular': 1,\n",
       " 'way': 1,\n",
       " 'organizing': 1,\n",
       " 'computer': 1,\n",
       " 'used': 1,\n",
       " 'effectively': 1,\n",
       " 'For': 1,\n",
       " 'example': 1,\n",
       " 'store': 1,\n",
       " 'items': 1,\n",
       " 'type': 1,\n",
       " 'This': 1,\n",
       " 'page': 1,\n",
       " 'contains': 2,\n",
       " 'detailed': 1,\n",
       " 'tutorials': 1,\n",
       " 'different': 2,\n",
       " 'structures': 1,\n",
       " 'topic': 1,\n",
       " 'problems': 2,\n",
       " 'Misc': 2,\n",
       " 'Overview': 4,\n",
       " 'Linear': 2,\n",
       " 'Trie': 6,\n",
       " 'Segment': 7,\n",
       " 'Suffix': 17,\n",
       " 'Abstract': 1,\n",
       " 'Singly': 2,\n",
       " 'Deletion': 5,\n",
       " 'key': 3,\n",
       " 'Programmer': 1,\n",
       " 'approach': 1,\n",
       " 'looking': 1,\n",
       " 'Length': 1,\n",
       " 'Recursive': 1,\n",
       " 'How': 6,\n",
       " 'functions': 1,\n",
       " 'modify': 1,\n",
       " 'head': 1,\n",
       " 'pointer': 1,\n",
       " 'Swap': 1,\n",
       " 'nodes': 4,\n",
       " 'swapping': 1,\n",
       " 'Reverse': 6,\n",
       " 'Merge': 6,\n",
       " 'Lists': 3,\n",
       " 'groups': 1,\n",
       " 'size': 7,\n",
       " 'Remove': 1,\n",
       " 'Loop': 1,\n",
       " 'Add': 1,\n",
       " 'numbers': 2,\n",
       " 'represented': 1,\n",
       " 'Generic': 1,\n",
       " 'The': 2,\n",
       " 'Great': 1,\n",
       " 'Problem': 3,\n",
       " 'QuickSort': 1,\n",
       " 'Quiz': 14,\n",
       " 'Coding': 13,\n",
       " 'Recent': 11,\n",
       " 'Infix': 1,\n",
       " 'Postfix': 2,\n",
       " 'Evaluation': 1,\n",
       " 'Expression': 2,\n",
       " 'String': 1,\n",
       " 'balanced': 1,\n",
       " 'parentheses': 1,\n",
       " 'expression': 1,\n",
       " 'Next': 1,\n",
       " 'Greater': 1,\n",
       " 'Element': 3,\n",
       " 'Stock': 2,\n",
       " 'Span': 1,\n",
       " 'operations': 2,\n",
       " 'middle': 1,\n",
       " 'element': 4,\n",
       " 'efficiently': 2,\n",
       " 'implement': 2,\n",
       " 'k': 9,\n",
       " 'single': 2,\n",
       " 'first': 1,\n",
       " 'tour': 1,\n",
       " 'visits': 1,\n",
       " 'petrol': 1,\n",
       " 'pumps': 1,\n",
       " 'Maximum': 6,\n",
       " 'subarrays': 1,\n",
       " 'An': 2,\n",
       " 'Interesting': 2,\n",
       " 'Generate': 1,\n",
       " 'Numbers': 1,\n",
       " 'n': 7,\n",
       " 'Handshaking': 1,\n",
       " 'Lemma': 1,\n",
       " 'Enumeration': 1,\n",
       " 'Diameter': 1,\n",
       " 'Threaded': 1,\n",
       " 'Height': 1,\n",
       " 'If': 1,\n",
       " 'sequences': 1,\n",
       " 'construct': 1,\n",
       " 'binary': 5,\n",
       " 'Clone': 1,\n",
       " 'Random': 1,\n",
       " 'Pointers': 1,\n",
       " 'width': 1,\n",
       " 'distance': 2,\n",
       " 'root': 1,\n",
       " 'Ancestors': 1,\n",
       " 'subtree': 1,\n",
       " 'Connect': 1,\n",
       " 'level': 1,\n",
       " 'Insert': 5,\n",
       " 'Minimum': 4,\n",
       " 'predecessor': 1,\n",
       " 'successor': 1,\n",
       " 'Lowest': 1,\n",
       " 'Common': 2,\n",
       " 'Ancestor': 1,\n",
       " 'Successor': 1,\n",
       " 'th': 2,\n",
       " 'smallest': 1,\n",
       " 'BSTs': 2,\n",
       " 'limited': 1,\n",
       " 'swapped': 1,\n",
       " 'correct': 1,\n",
       " 'Floor': 2,\n",
       " 'Ceil': 1,\n",
       " 'In': 2,\n",
       " 'place': 1,\n",
       " 'conversion': 1,\n",
       " 'DLL': 1,\n",
       " 'Total': 1,\n",
       " 'possible': 3,\n",
       " 'Trees': 5,\n",
       " 'keys': 2,\n",
       " 'Why': 1,\n",
       " 'Preferred': 1,\n",
       " 'Largest': 2,\n",
       " 'almost': 1,\n",
       " 'Tournament': 2,\n",
       " 'Winner': 2,\n",
       " 'Collision': 2,\n",
       " 'Handling': 2,\n",
       " 'duplicate': 2,\n",
       " 'within': 1,\n",
       " 'Itinerary': 1,\n",
       " 'tickets': 1,\n",
       " 'Employees': 1,\n",
       " 'Under': 1,\n",
       " 'every': 3,\n",
       " 'Employee': 1,\n",
       " 'Undirected': 1,\n",
       " 'Longest': 5,\n",
       " 'Path': 1,\n",
       " 'Bipartite': 1,\n",
       " 'Snake': 1,\n",
       " 'Ladder': 1,\n",
       " 'Minimize': 1,\n",
       " 'Cash': 1,\n",
       " 'Flow': 1,\n",
       " 'among': 1,\n",
       " 'set': 1,\n",
       " 'friends': 1,\n",
       " 'borrowed': 1,\n",
       " 'money': 1,\n",
       " 'Boggle': 1,\n",
       " 'words': 3,\n",
       " 'board': 1,\n",
       " 'characters': 1,\n",
       " 'Assign': 1,\n",
       " 'directions': 1,\n",
       " 'edges': 1,\n",
       " 'remains': 1,\n",
       " 'acyclic': 1,\n",
       " 'Shortest': 1,\n",
       " 'Paths': 1,\n",
       " 'Spanning': 1,\n",
       " 'Self': 3,\n",
       " 'Organizing': 1,\n",
       " 'Unrolled': 1,\n",
       " 'range': 1,\n",
       " 'Range': 4,\n",
       " 'Query': 1,\n",
       " 'Lazy': 1,\n",
       " 'Propagation': 1,\n",
       " 'Persistent': 1,\n",
       " 'prefix': 1,\n",
       " 'matching': 1,\n",
       " 'solution': 1,\n",
       " 'unique': 3,\n",
       " 'boolean': 3,\n",
       " 'DNS': 2,\n",
       " 'Look': 2,\n",
       " 'Up': 2,\n",
       " 'Forward': 1,\n",
       " 'Indexed': 6,\n",
       " 'Dimensional': 2,\n",
       " 'Fenwick': 1,\n",
       " 'Updates': 1,\n",
       " 'Point': 1,\n",
       " 'Queries': 2,\n",
       " 'Update': 1,\n",
       " 'nLogn': 1,\n",
       " 'Algorithm': 2,\n",
       " 'kasai': 1,\n",
       " 'Construction': 7,\n",
       " 'LCP': 1,\n",
       " 'Ukkonen': 6,\n",
       " 'Part': 6,\n",
       " '4': 1,\n",
       " '6': 1,\n",
       " 'Generalized': 1,\n",
       " 'Build': 1,\n",
       " 'Substring': 4,\n",
       " 'Repeated': 1,\n",
       " 'Palindromic': 1,\n",
       " 'AVL': 4,\n",
       " 'Splay': 3,\n",
       " 'B': 4,\n",
       " 'Red': 5,\n",
       " 'Black': 5,\n",
       " 'Balancing': 1,\n",
       " 'KD': 1,\n",
       " 'D': 2,\n",
       " 'Others': 1,\n",
       " 'Treap': 1,\n",
       " 'Ternary': 1,\n",
       " 'Interval': 1,\n",
       " 'stored': 1,\n",
       " 'machines': 1,\n",
       " 'frequent': 1,\n",
       " 'file': 1,\n",
       " 'sequence': 1,\n",
       " 'print': 1,\n",
       " 'anagrams': 1,\n",
       " 'together': 1,\n",
       " 'Decision': 1,\n",
       " 'Fake': 1,\n",
       " 'Counterfeit': 1,\n",
       " 'Coin': 2,\n",
       " 'Puzzle': 2,\n",
       " 'Spaghetti': 1,\n",
       " 'Dictionary': 1,\n",
       " 'Spell': 1,\n",
       " 'Checker': 1,\n",
       " 'Cartesian': 2,\n",
       " 'Sparse': 1,\n",
       " 'Centroid': 1,\n",
       " 'Decomposition': 1,\n",
       " 'Gomory': 1,\n",
       " 'Hu': 1,\n",
       " 'delete': 2,\n",
       " 'unsorted': 1,\n",
       " 'Leaders': 1,\n",
       " 'Majority': 1,\n",
       " 'Occurring': 1,\n",
       " 'Odd': 1,\n",
       " 'Times': 1,\n",
       " 'Contiguous': 1,\n",
       " 'Subarray': 1,\n",
       " 'Missing': 1,\n",
       " 'pivoted': 1,\n",
       " 'Median': 1,\n",
       " 'arrays': 1,\n",
       " 'adjacent': 1,\n",
       " 'frequency': 1,\n",
       " 'Count': 2,\n",
       " 'Inversions': 1,\n",
       " 'column': 3,\n",
       " 'spiral': 1,\n",
       " 'form': 1,\n",
       " 'Boolean': 1,\n",
       " 'sub': 2,\n",
       " 'M': 1,\n",
       " 'N': 1,\n",
       " 'transpose': 1,\n",
       " '27': 1,\n",
       " 'rectangle': 1,\n",
       " '2D': 1,\n",
       " 'Strassen': 1,\n",
       " 'Multiplication': 1,\n",
       " 'Create': 2,\n",
       " 'alternating': 1,\n",
       " 'rectangles': 1,\n",
       " 'O': 2,\n",
       " 'X': 1,\n",
       " 'squares': 1,\n",
       " 'islands': 1,\n",
       " 'island': 1,\n",
       " 'separated': 1,\n",
       " 'common': 1,\n",
       " 'Commonly': 1,\n",
       " 'Asked': 1,\n",
       " 'enriching': 1,\n",
       " 'course': 1,\n",
       " 'designed': 2,\n",
       " 'help': 2,\n",
       " 'crack': 1,\n",
       " 'coding': 2,\n",
       " 'interview': 2,\n",
       " 'top': 1,\n",
       " 'product': 1,\n",
       " 'service': 1,\n",
       " 'organizations': 1,\n",
       " '200': 1,\n",
       " 'algorithmic': 1,\n",
       " 'premium': 1,\n",
       " 'lecture': 1,\n",
       " 'videos': 1,\n",
       " 'subject': 2,\n",
       " 'theoretical': 1,\n",
       " 'lifetime': 1,\n",
       " 'much': 1,\n",
       " 'Here': 1,\n",
       " 'prepared': 1,\n",
       " 'skill': 1,\n",
       " 'relevant': 1,\n",
       " 'core': 1,\n",
       " 'subjects': 1,\n",
       " 'programming': 4,\n",
       " 'language': 2,\n",
       " 'reasoning': 1,\n",
       " 'aptitude': 1,\n",
       " 'resume': 1,\n",
       " 'etc': 1,\n",
       " 'Live': 6,\n",
       " 'real': 1,\n",
       " 'time': 1,\n",
       " 'upskill': 1,\n",
       " 'company': 1,\n",
       " 'You': 2,\n",
       " 'attend': 1,\n",
       " 'live': 1,\n",
       " 'classes': 1,\n",
       " 'geographical': 1,\n",
       " 'location': 1,\n",
       " 'ask': 1,\n",
       " 'doubts': 1,\n",
       " 'instructor': 1,\n",
       " 'like': 1,\n",
       " 'offline': 1,\n",
       " 'classroom': 1,\n",
       " 'worthwhile': 1,\n",
       " 'Working': 1,\n",
       " 'Professionals': 1,\n",
       " 'Foundation': 5,\n",
       " 'JAVA': 1,\n",
       " 'scratch': 1,\n",
       " 'understand': 1,\n",
       " 'fundamental': 1,\n",
       " 'concepts': 1,\n",
       " 'strong': 1,\n",
       " 'foundation': 1,\n",
       " 'easiest': 1,\n",
       " 'manner': 1,\n",
       " 'These': 1,\n",
       " 'courses': 1,\n",
       " 'absolute': 1,\n",
       " 'beginners': 1,\n",
       " 'wish': 1,\n",
       " 'kickstart': 1,\n",
       " 'build': 1,\n",
       " 'foundations': 1,\n",
       " 'My': 1,\n",
       " 'Personal': 1,\n",
       " 'arrow_drop_up': 1,\n",
       " 'Save': 1,\n",
       " 'Writing': 1,\n",
       " 'comment': 1,\n",
       " 'Please': 1,\n",
       " 'use': 2,\n",
       " 'ide': 1,\n",
       " 'geeksforgeeks': 3,\n",
       " 'org': 2,\n",
       " 'generate': 1,\n",
       " 'link': 2,\n",
       " 'share': 1,\n",
       " 'Load': 1,\n",
       " 'Comments': 3,\n",
       " 'Old': 1,\n",
       " 'Summer': 1,\n",
       " 'Carnival': 1,\n",
       " 'View': 3,\n",
       " 'Details': 3,\n",
       " 'Paced': 1,\n",
       " 'Most': 2,\n",
       " 'Popular': 1,\n",
       " 'Buy': 1,\n",
       " 'Sell': 1,\n",
       " 'Product': 1,\n",
       " 'Based': 1,\n",
       " 'Companies': 1,\n",
       " 'Axios': 1,\n",
       " 'React': 1,\n",
       " 'Guide': 1,\n",
       " 'Beginners': 1,\n",
       " 'OpenCV': 1,\n",
       " 'waitKey': 1,\n",
       " 'Function': 1,\n",
       " 'Chrome': 1,\n",
       " 'Flags': 1,\n",
       " 'That': 1,\n",
       " 'Should': 1,\n",
       " 'Enable': 1,\n",
       " 'Visited': 1,\n",
       " 'Telegram': 1,\n",
       " 'Bot': 1,\n",
       " 'TabNet': 1,\n",
       " 'Flutter': 1,\n",
       " 'DropDownButton': 1,\n",
       " 'Widget': 1,\n",
       " 'Develop': 1,\n",
       " 'User': 1,\n",
       " 'Registration': 1,\n",
       " 'Form': 1,\n",
       " 'Appending': 1,\n",
       " 'dictionary': 1,\n",
       " '5th': 1,\n",
       " '118': 1,\n",
       " 'Sector': 1,\n",
       " '136': 1,\n",
       " 'Noida': 1,\n",
       " 'Uttar': 1,\n",
       " 'Pradesh': 1,\n",
       " '201305': 1,\n",
       " 'feedback': 1,\n",
       " 'About': 1,\n",
       " 'Us': 2,\n",
       " 'Media': 1,\n",
       " 'Contact': 1,\n",
       " 'Privacy': 2,\n",
       " 'Policy': 4,\n",
       " 'Copyright': 1,\n",
       " 'Cheat': 1,\n",
       " 'learning': 1,\n",
       " 'Video': 2,\n",
       " 'News': 2,\n",
       " 'Technology': 1,\n",
       " 'Work': 1,\n",
       " 'Career': 1,\n",
       " 'Business': 1,\n",
       " 'Finance': 1,\n",
       " 'Lifestyle': 1,\n",
       " 'CPP': 1,\n",
       " 'Golang': 1,\n",
       " 'Django': 1,\n",
       " 'Contribute': 1,\n",
       " 'Article': 2,\n",
       " 'Improve': 1,\n",
       " 'Pick': 1,\n",
       " 'Experience': 1,\n",
       " 'Internships': 1,\n",
       " 'Some': 1,\n",
       " 'rights': 1,\n",
       " 'reserved': 1,\n",
       " 'We': 1,\n",
       " 'cookies': 1,\n",
       " 'ensure': 1,\n",
       " 'browsing': 1,\n",
       " 'experience': 1,\n",
       " 'website': 1,\n",
       " 'By': 1,\n",
       " 'site': 1,\n",
       " 'acknowledge': 1,\n",
       " 'read': 1,\n",
       " 'understood': 1,\n",
       " 'Cookie': 1,\n",
       " 'Got': 1,\n",
       " 'It': 1,\n",
       " 'Start': 1,\n",
       " 'Your': 1,\n",
       " 'Journey': 1,\n",
       " 'Now': 1,\n",
       " 'Login': 1,\n",
       " 'Register': 1}"
      ]
     },
     "execution_count": 95,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "num_words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "041240d1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31431088",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
